2.2.CalculadoraBasica/MainWindow.xaml

<Window x:Class="_2._2.CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._2.CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora" Height="352.639" Width="629.024" Icon="assets/number_numbers_black.ico">
    <Grid>
        <TextBlock x:Name="opeando1TextBlock" HorizontalAlignment="Left" Margin="57,29,0,0" TextWrapping="Wrap" Text="Operando 1:" VerticalAlignment="Top" Height="18" Width="80"/>
        <TextBlock x:Name="operando2TextBlock" HorizontalAlignment="Left" Margin="57,91,0,0" TextWrapping="Wrap" Text="Operando 2:" VerticalAlignment="Top" Height="19" Width="80"/>
        <TextBlock x:Name="operadorTextBlock" HorizontalAlignment="Left" Margin="57,149,0,0" TextWrapping="Wrap" Text="Operador:" VerticalAlignment="Top" Width="76" Height="18"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="57,210,0,0" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Top" Width="76" Height="18"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Height="26" Margin="170,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Height="26" Margin="170,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="26" Margin="170,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="26" Margin="170,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="370,62,0,0" VerticalAlignment="Top" Width="83" Height="48" Click="CalcularButton_Click" IsEnabled="False"  IsDefault="True"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="478,62,0,0" VerticalAlignment="Top" Width="83" Height="48" Click="LimpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
